TechSupport.UI/Views/AdministrationView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.AdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:um="clr-namespace:TechSupport.BusinessLogic.Models.UserModels;assembly=TechSupport.BusinessLogic"
    Title="{Binding Title}"
    Width="950"
    Height="450"
    MinWidth="800"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter" />
    </hc:Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="UsersGrid"
            Grid.Row="1"
            Margin="15,0,15,15"
            hc:DataGridAttach.ShowRowNumber="True"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding Users, Mode=OneWay}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserType}" Value="{x:Static um:UserType.Admin}">
                                                <Setter Property="Source" Value="{StaticResource AdminImage}" />
                                                <Setter Property="ToolTip" Value="Администратор" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UserType}" Value="{x:Static um:UserType.Employee}">
                                                <Setter Property="Source" Value="{StaticResource SupportImage}" />
                                                <Setter Property="ToolTip" Value="Специалист поддержки" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Login}"
                    Header="Имя пользователя"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    Header="ФИО"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                    Header="Дата рождения"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Phone}"
                    Header="Телефон"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding CreatedOn, StringFormat=dd.MM.yyyy}"
                    Header="Дата создания"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding UpdatedOn, StringFormat=dd.MM.yyyy}"
                    Header="Дата обновления"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во записей: " />
                        <TextBlock Text="{Binding ElementName=UsersGrid, Path=Items.Count}" />
                    </StackPanel>
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding RemoveUserCommand}"
                    CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItems}"
                    Content="Удалить"
                    IsEnabled="{Binding ElementName=UsersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Margin="5"
                    Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItems}"
                    Content="Редактировать"
                    IsEnabled="{Binding ElementName=UsersGrid, Path=SelectedItems.Count, Converter={StaticResource NumericToBooleanConverter}}"
                    Style="{StaticResource ButtonWarning}" />
                <Button
                    Margin="5"
                    Command="{Binding CreateUserCommand}"
                    CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItems}"
                    Content="Добавить"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>
        </Grid>

    </Grid>
</hc:Window>
