TechSupport.UI/Views/AuthView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="300"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
        </Border>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Century Gothic"
            FontSize="32"
            Text="Tech Support">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.301" Color="#FF0C0C0C" />
                    <GradientStop Offset="1" Color="#FFB8B8B8" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFC9C9C9" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="20,15"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label
                    HorizontalAlignment="Left"
                    hc:BorderElement.CornerRadius="0,13,0,0"
                    BorderThickness="2,2,0,0"
                    Content="Имя пользователя" />
                <hc:TextBox
                    hc:BorderElement.CornerRadius="0,7,7,7"
                    hc:InfoElement.ShowClearButton="True"
                    BorderThickness="2,1,1,1"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Label
                    HorizontalAlignment="Left"
                    hc:BorderElement.CornerRadius="0,13,0,0"
                    BorderThickness="2,2,0,0"
                    Content="Пароль" />
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    hc:BorderElement.CornerRadius="0,7,7,7"
                    BorderThickness="2,1,1,1"
                    ShowClearButton="True"
                    ShowEyeButton="True" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Width="250"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=PswrdBox}"
            Content="Войти"
            Style="{StaticResource ButtonSuccess}" />
    </Grid>
</hc:Window>
