TechSupport.UI/Views/CategoriesView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TechSupport.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    BorderThickness="0"
                    Command="{Binding CreateCategory}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonSuccess}"
                    ToolTip="Добавить категорию" />

                <hc:SearchBar
                    Grid.Row="0"
                    Height="35"
                    Margin="0,0,10,0"
                    hc:InfoElement.Placeholder="Поиск"
                    hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource SearchBarExtend}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ListBox
                Grid.Row="1"
                Margin="0,10,0,15"
                hc:Empty.ShowEmpty="true"
                ItemsSource="{Binding CategoriesView}"
                SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Source="{Binding Image}" />
                            <hc:SimpleText Grid.Column="1" Text="{Binding Title}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding RemoveCategory}"
                Content="Удалить"
                Style="{StaticResource ButtonDanger}" />
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Center"
            hc:BorderElement.CornerRadius="5"
            Style="{StaticResource BorderVerticallySplitter}" />

        <DockPanel Grid.Column="2" Margin="10,18,10,10">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <hc:ImageSelector
                    Width="60"
                    Height="60"
                    hc:BorderElement.CornerRadius="3"
                    BorderBrush="#FF5384F7"
                    DockPanel.Dock="Right"
                    ToolTip="Изображение категории" />
                <hc:TextBox
                    Height="60"
                    Margin="0,0,10,0"
                    hc:InfoElement.Placeholder="Название категории"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="WrapWithOverflow" />
            </DockPanel>

            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding UpdateCategory}"
                Content="Обновить"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonWarning}" />

            <hc:TextBox Margin="0,7,0,0" hc:InfoElement.Placeholder="Описание категории" />
        </DockPanel>

    </Grid>
</hc:Window>
