TechSupport.UI/Views/CategoriesView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:TechSupport.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Icon="{StaticResource IconImage}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Command="{Binding CreateCategoryCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonSuccess}"
                    ToolTip="Добавить категорию" />

                <hc:SearchBar
                    Grid.Row="0"
                    Height="30"
                    Margin="0,0,15,0"
                    hc:InfoElement.Placeholder="Название / Описание"
                    hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource SearchBarExtend}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

                <ListBox
                    Grid.Row="1"
                    Margin="0,10,0,15"
                    hc:Empty.ShowEmpty="true"
                    ItemsSource="{Binding ItemsView}"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionMode="Single"
                    Style="{StaticResource ListBoxTransparentStyle}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="6"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Category.Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding RemoveCategoryCommand}"
                Content="Удалить"
                Style="{StaticResource ButtonDanger}" />
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Center"
            hc:BorderElement.CornerRadius="5"
            Style="{StaticResource BorderVerticallySplitter}" />

        <DockPanel Grid.Column="2" Margin="10,18,10,10">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <UniformGrid
                    Margin="3,0,0,0"
                    DockPanel.Dock="Right"
                    Rows="2">
                    <Button
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="{Binding RemoveImageCommand}"
                        Foreground="Red" />
                    <Button
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding UpdateImageCommand}"
                        Foreground="Green" />
                </UniformGrid>

                <hc:DashedBorder
                    Width="60"
                    Height="60"
                    Padding="5"
                    BorderBrush="#FF5384F7"
                    BorderDashArray="3, 1"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Right">
                    <Image
                        x:Name="imgSelector"
                        Source="{Binding SelectedImage}"
                        ToolTip="Изображение категории" />
                </hc:DashedBorder>

                <hc:TextBox
                    Height="60"
                    Margin="0,0,5,0"
                    hc:InfoElement.Placeholder="Название категории"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding SelectedCategory.Category.Title}"
                    TextWrapping="WrapWithOverflow" />
            </DockPanel>

            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding UpdateCategoryCommand}"
                Content="Обновить"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonWarning}" />

            <hc:TextBox
                Margin="0,7,0,0"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="Описание категории"
                hc:InfoElement.ShowClearButton="{x:Static app:App.IsAdmin}"
                AcceptsReturn="True"
                IsReadOnly="{Binding Source={x:Static app:App.IsAdmin}, Converter={dxmvvm:BooleanNegationConverter}}"
                Text="{Binding SelectedCategory.Category.Description}" />
        </DockPanel>

    </Grid>
</hc:Window>
