TechSupport.UI/Views/MainView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:TechSupport.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Height="350"
    MinHeight="350"
    Icon="{StaticResource IconImage}"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Margin="0,10"
            Content="Меню управления системой технической поддержки"
            FontSize="24"
            FontWeight="DemiBold" />

        <hc:ScrollViewer Grid.Row="1">

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ItemsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hc:Card
                            Width="180"
                            Height="180"
                            Margin="10"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow4}">
                            <Border CornerRadius="4,4,0,0">
                                <Image
                                    Margin="15"
                                    Source="{Binding ImageName, Converter={helpers:NameToImageConverter}}"
                                    Stretch="Uniform" />
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource TextBlockDefault}"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </hc:ScrollViewer>
    </Grid>
</hc:Window>
