TechSupport.UI/Views/RequestsView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:TechSupport.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="1000"
    Height="600"
    d:Title="Заявки технической поддержки"
    Icon="{StaticResource IconImage}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <helpers:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </hc:Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <StackPanel>

            <GroupBox
                hc:TitleElement.TitlePlacement="Left"
                FontWeight="Bold"
                Header="Поиск">
                <DockPanel LastChildFill="True">
                    <Button
                        VerticalAlignment="Stretch"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="{Binding ClearSearchFilterCommand}"
                        DockPanel.Dock="Right"
                        FontWeight="Normal"
                        Foreground="Red"
                        ToolTip="Очистить фильтр">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{helpers:ClearFilterConverter}">
                                <Binding ElementName="cmbUsers" Path="SelectedItems" />
                                <Binding ElementName="cmbCategories" Path="SelectedItems" />
                                <Binding ElementName="cmbDepartments" Path="SelectedItems" />
                                <Binding ElementName="cmbStatuses" Path="SelectedItems" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="5,0"
                        VerticalAlignment="Stretch"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Command="{Binding SearchRequestsCommand}"
                        Content="Поиск"
                        DockPanel.Dock="Right"
                        FontWeight="Normal">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{helpers:SearchDataToFilterRequestConverter}">
                                <Binding ElementName="cmbUsers" />
                                <Binding ElementName="cmbCategories" />
                                <Binding ElementName="cmbDepartments" />
                                <Binding ElementName="cmbStatuses" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <hc:TextBox
                        Height="30"
                        hc:InfoElement.Placeholder="Название / Описание"
                        hc:InfoElement.ShowClearButton="True"
                        FontWeight="Normal"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
            </GroupBox>

            <GroupBox
                Margin="0,10,0,0"
                hc:TitleElement.TitlePlacement="Left"
                FontWeight="Bold"
                Header="Критерии поиска">

                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style x:Key="Border4FlexPanelDemoStyle" TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </UniformGrid.Resources>


                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="5,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Категория" />
                            <hc:CheckComboBox
                                x:Name="cmbCategories"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Categories}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Margin="3"
                                                Source="{Binding Image}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="5,0,3,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Category.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="0,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Статус" />
                            <hc:CheckComboBox
                                x:Name="cmbStatuses"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding RequestStatuses}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestStatus, Converter={StaticResource enumDescriptionConverter}}" />
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="5,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Сотрудник" />
                            <hc:CheckComboBox
                                x:Name="cmbUsers"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Users}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            <Run Text="{Binding LastName}" />
                                            <Run Text="{Binding FirstName}" />
                                            <LineBreak />
                                            <Run
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding Login}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>
                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="0,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Отдел" />
                            <hc:CheckComboBox
                                x:Name="cmbDepartments"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Departments}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True" />
                        </StackPanel>
                    </Border>

                </UniformGrid>
            </GroupBox>

        </StackPanel>

        <DataGrid
            x:Name="RequestsGrid"
            Grid.Row="1"
            hc:DataGridAttach.ShowRowNumber="False"
            hc:Empty.ShowEmpty="true"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding ItemsView}"
            RowHeight="50">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="1.5*"
                    Header="Заявка"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Title}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding Computer}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="180"
                    Header="Категория"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image Margin="5" Source="{Binding Category.ImageData, Converter={helpers:ByteArrayToImageConverter}}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Category.Title}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Department.Title}"
                    Header="Отдел"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="180"
                    Header="Сотрудник"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding User.LastName}" />
                                <Run Text="{Binding User.FirstName}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding User.Login}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="150"
                    Header="Статус"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding RequestStatus, Converter={StaticResource enumDescriptionConverter}}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding StatusUpdatedOn}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="140"
                    Header="Действие"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid HorizontalAlignment="Center" Columns="3">
                                <Button
                                    MinWidth="28"
                                    Margin="2,0"
                                    Padding="2"
                                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                                    Command="{Binding Path=DataContext.RemoveRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    Foreground="Red"
                                    ToolTip="Удалить" />
                                <Button
                                    Margin="2,0"
                                    Padding="2"
                                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                    Command="{Binding Path=DataContext.UpdateRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Изменить" />
                                <Button
                                    Margin="2,0"
                                    Padding="2"
                                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                    Command="{Binding Path=DataContext.CompleteRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    Foreground="Green"
                                    ToolTip="Завершить" />
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во записей: " />
                    <TextBlock Text="{Binding ElementName=RequestsGrid, Path=Items.Count}" />
                </StackPanel>
            </Label>
        </StackPanel>

    </Grid>
</hc:Window>
