TechSupport.UI/Views/RequestCreationView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.RequestCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TechSupport.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability" />
    </hc:Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="20,10,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={StaticResource BoolToVisability}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <StackPanel Grid.Row="0">
            <Label
                Margin="0,10,0,5"
                HorizontalAlignment="Left"
                Content="Тема заявки"
                FontSize="16"
                FontWeight="DemiBold" />
            <hc:TextBox hc:InfoElement.ShowClearButton="True" Text="{Binding Request.Title}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Label
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Content="Компьютер"
                        FontWeight="DemiBold" />
                    <hc:TextBox hc:InfoElement.ShowClearButton="True" Text="{Binding Request.Computer}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <Label
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Content="Местоположение"
                        FontWeight="DemiBold" />
                    <hc:ComboBox
                        hc:InfoElement.ShowClearButton="True"
                        ItemsSource="{Binding Departments}"
                        SelectedItem="{Binding SelectedDepartment}">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="{Binding Place}" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource TextBlockDefaultSecLight}" TargetType="TextBlock" />
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Room}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </StackPanel>

                <Label
                    Margin="0,10,0,5"
                    HorizontalAlignment="Left"
                    Content="Описание"
                    DockPanel.Dock="Top"
                    FontWeight="DemiBold" />
                <hc:TextBox
                    hc:InfoElement.ShowClearButton="True"
                    AcceptsReturn="True"
                    Text="{Binding Request.Description}" />

            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                hc:BorderElement.CornerRadius="5"
                Style="{StaticResource BorderVerticallySplitter}" />

            <DockPanel Grid.Column="2">

                <Label
                    Margin="0,10,0,5"
                    HorizontalAlignment="Left"
                    Content="Категория заявки"
                    DockPanel.Dock="Top"
                    FontWeight="DemiBold" />

                <Border
                    Margin="0,2,0,5"
                    Background="White"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Top">
                    <StackPanel
                        Height="28"
                        hc:BorderElement.CornerRadius="5"
                        Orientation="Horizontal">
                        <Image
                            Margin="3"
                            Source="{Binding SelectedCategory.Image}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="5,0,3,0"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedCategory.Category.Title}" />
                    </StackPanel>
                </Border>
                <ItemsControl
                    hc:Empty.ShowEmpty="true"
                    Background="White"
                    ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander x:Name="exp" Margin="6,4">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Margin="2"
                                                Source="{Binding Path=DataContext.Image, ElementName=exp}"
                                                Stretch="UniformToFill" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=DataContext.Category.Title, ElementName=exp}"
                                                TextWrapping="WrapWithOverflow" />

                                            <Button
                                                Grid.Column="2"
                                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                BorderBrush="DarkGray"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.SelectCategoryCommand, ElementName=Win}"
                                                CommandParameter="{Binding Path=DataContext, ElementName=exp}"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonIcon}"
                                                ToolTip="Выбрать" />

                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <Expander.Content>
                                    <TextBlock
                                        Margin="2,4"
                                        Text="{Binding Category.Description}"
                                        TextWrapping="WrapWithOverflow" />
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding CreateRequestCommand}"
            Content="Создать"
            Style="{StaticResource ButtonSuccess}" />
    </Grid>
</hc:Window>
