TechSupport.UI/Views/RequestsView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:TechSupport.UI.Helpers"
    xmlns:local="clr-namespace:TechSupport.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:TechSupport.BusinessLogic.Models.RequestModels;assembly=TechSupport.BusinessLogic"
    Title="{Binding Title}"
    Width="1000"
    Height="600"
    d:Title="Заявки технической поддержки"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <helpers:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
    </hc:Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>

            <GroupBox hc:TitleElement.TitlePlacement="Left" Header="Поиск">
                <hc:SearchBar
                    Margin="5"
                    hc:InfoElement.Placeholder="Название / Описание"
                    hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}" />
            </GroupBox>

            <GroupBox
                Margin="0,10,0,0"
                hc:TitleElement.TitlePlacement="Left"
                Header="Критерии поиска">

                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style x:Key="Border4FlexPanelDemoStyle" TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </UniformGrid.Resources>


                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="5,2,5,0">
                            <Label Content="Категория" />
                            <hc:CheckComboBox
                                Height="28"
                                ItemsSource="{Binding Categories}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="22"
                                                Height="25"
                                                Margin="3"
                                                Source="{Binding Image}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="5,0,3,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Category.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="0,2,5,0">
                            <Label Content="Статус" />
                            <hc:CheckComboBox
                                Height="28"
                                ItemsSource="{Binding RequestStatuses}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestStatus, Converter={StaticResource enumDescriptionConverter}}" />
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="5,2,5,0">
                            <Label Content="Сотрудник" />
                            <hc:CheckComboBox
                                Height="28"
                                ItemsSource="{Binding Users}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True">
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            <Run Text="{Binding LastName}" />
                                            <Run Text="{Binding FirstName}" />
                                            <LineBreak />
                                            <Run
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding Login}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>
                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="0,2,5,0">
                            <Label Content="Отдел" />
                            <hc:CheckComboBox
                                Height="28"
                                ItemsSource="{Binding Departments}"
                                ShowClearButton="True"
                                ShowSelectAllButton="True" />
                        </StackPanel>
                    </Border>

                </UniformGrid>
            </GroupBox>

        </StackPanel>

        <DataGrid
            x:Name="UsersGrid"
            Grid.Row="1"
            Margin="0,10,0,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            hc:DataGridAttach.ShowRowNumber="False"
            hc:Empty.ShowEmpty="true"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding RequestsView}"
            RowHeight="60">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="2.5*"
                    Header="Заявка"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Title}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding Computer}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="180"
                    Header="Категория"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image Margin="5" Source="{Binding Image}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Department}"
                    Header="Отдел"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding User}"
                    Header="Сотрудник"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    Header="Статус"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Status}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding StatusUpdatedOn}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    Header="Действие"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid HorizontalAlignment="Center" Columns="3">
                                <Button
                                    Margin="2"
                                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                    ToolTip="Удалить" />
                                <Button
                                    Margin="2"
                                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                    ToolTip="Обновить" />
                                <Button
                                    Margin="2"
                                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                    ToolTip="Завершить" />
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во записей: " />
                    <TextBlock Text="{Binding ElementName=UsersGrid, Path=Items.Count}" />
                </StackPanel>
            </Label>
        </StackPanel>

    </Grid>
</hc:Window>
